/*
[Variables]
GameExe=
GamePath=
WinTitle=
*/
#NoEnv  
#SingleInstance force
#KeyHistory 0
ListLines, off
SetBatchLines, -1
DetectHiddenWindows, on
SetKeyDelay, 20, 5
SetWorkingDir %A_ScriptDir%

IfExist,%A_ScriptName%
{
    IniRead, GameExe, %A_ScriptName%, Variables, GameExe
    IniRead, GamePath, %A_ScriptName%, Variables, GamePath
    IniRead, WinTitle, %A_ScriptName%, Variables, WinTitle
}
again:
if (GamePath = "" || GameExe = "" ) 
{
	If (GamePath = "" )
	{
		InputBox,GamePath,,Set here the path to where the game executable is located. Don't use quotes and exclude the executable!,,700,130,,,,,
	}
	If (ErrorLevel = 1)
	{
		Exitapp
	}
	If (ErrorLevel = 0)
	{  
		If (GamePath = "")
		{
			MsgBox,,,Please tell me where to find the game,5
			gosub, Again
		}
		Else
		IniWrite, %GamePath%, %A_ScriptName%, Variables, GamePath
	}
	If (GameExe = "" )
	{
		InputBox,GameExe,,Set here the name of the executable.,,700,130,,,,,
	}
	If (ErrorLevel = 1)
	{
		Exitapp
	}
	If (ErrorLevel = 0)
	{  
		If (GameExe = "")
		{
			MsgBox,,,Please tell me the name of the executable you trying to launch,5
			gosub, Again
		}
		Else
		IniWrite, %GameExe%, %A_ScriptName%, Variables, GameExe
	}
}
bAutorun = 0
bFocus = 0
TimerPeriod := 300

GroupAdd, GameWindow, %WinTitle%
GroupAdd, GameWindow, ahk_exe %GameExe%

IfWinNotExist, ahk_exe %GameExe%
{
    run,%GameExe%, %GamePath%,,Process_ID
    WinWait ahk_pid %Process_ID%	
    If (WinTitle = "")
	{
        WinGetActiveTitle, WinTitle
        IniWrite, %WinTitle%, %A_ScriptName%, Variables, WinTitle
	}
    Process, WaitClose, %Process_ID%
    ExitApp
}
else
IfWinExist, ahk_exe %GameExe%
{
    WinActivate, %WinTitle%
    WinGet, Process_ID, PID, ahk_exe %GameExe%
    Process, WaitClose, %Process_ID%
    ExitApp
}
#IfWinActive, ahk_group GameWindow
{
;--------------------------Tab--------------------------
Tab::
If (bFocus = 0) {
    SendEvent, {Tab down}
    bFocus++
}Else{
    SendEvent, {Tab up}
    bFocus--
 }
return
;--------------------------XButton1--------------------------
XButton1::
keywait, XButton1
keywait, XButton1, D T0.2
If (errorlevel = 0) 
{
   SendEvent, {Control}
   return
}
Else
If (bAutorun = 0) {
    SendEvent, {w down}
    bAutorun++
}Else{
    SendEvent, {w up}
    bAutorun--
 }
return
;--------------------------XButton2--------------------------
XButton2::
keywait, XButton2
keywait, XButton2, D T0.2
If (errorlevel = 1) {
   SendEvent, {6}{q}{5}
}Else{
    SendEvent, {6}{q}{7}
}
return
;--------------------------Lbutton--------------------------
~Lbutton::
SendEvent, {w up}
bAutorun = 0
return
;--------------------------Rbutton--------------------------
~Rbutton::
SendEvent, {Tab up}
bFocus = 0
if VarRbtn = 
{    
    VarRbtn++
    KeyWait, Rbutton
    settimer, ClearVarRbtn, %TimerPeriod%
    Return
}
if VarRbtn >= 1
{
    SendEvent, {q}
    VarRbtn =
    settimer, ClearVarRbtn, off
    Return
}
SendEvent, {Tab up}
bFocus = 0
return
;--------------------------W--------------------------
~W::
bAutorun = 0
if VarW = 
{    
    VarW++
    KeyWait, w
    settimer, ClearVarW, %TimerPeriod%
    Return
}
if VarW >= 1
{
    SendEvent, {space down}{w}{space up}
    VarW =
    settimer, ClearVarW, off
    Return
}
return
;--------------------------A--------------------------
~A::
if VarA = 
{    
    VarA++
    KeyWait, a
    settimer, ClearVarA, %TimerPeriod%
    Return
}
if VarA >= 1
{
    SendEvent, {space down}{a}{space up}
    VarA =
    settimer, ClearVarA, off
    Return
}
return
;--------------------------S--------------------------
~S::
if VarS = 
{    
    VarS++
    KeyWait, s
    settimer, ClearVarS, %TimerPeriod%
    Return
}
if VarS >= 1
{
    SendEvent, {space down}{s}{space up}
    VarS =
    settimer, ClearVarS, off
    Return
}
return
;--------------------------D--------------------------
~D::
if VarD = 
{    
    VarD++
    KeyWait, d
    settimer, ClearVarD, %TimerPeriod%
    Return
}
if VarD >= 1
{
    SendEvent, {space down}{d}{space up}
    VarD =
    settimer, ClearVarD, off
    Return
}
return
;--------------------------ClearVarRbtn--------------------------
ClearVarRbtn:
VarRbtn =
settimer, ClearVarRbtn, off
Return
;--------------------------ClearVarW--------------------------
ClearVarW:
VarW =
settimer, ClearVarW, off
Return
;--------------------------ClearVarA--------------------------
ClearVarA:
VarA =
settimer, ClearVarA, off
Return
;--------------------------ClearVarS--------------------------
ClearVarS:
VarS =
settimer, ClearVarS, off
Return
;--------------------------ClearVarD--------------------------
ClearVarD:
VarD =
settimer, ClearVarD, off
Return
}
