#NoEnv  
#KeyHistory 0
#SingleInstance force
DetectHiddenWindows, on
SetBatchLines, -1 
SetKeyDelay, 20, 5
ListLines, off

GameExe =  witcher3.exe
GamePath =                      ;Add path you're the game executable here
WinTitle = The Witcher 3
bAutorun = 0

GroupAdd, GameWindow, %WinTitle%
GroupAdd, GameWindow, ahk_exe %GameExe%

IfWinNotExist, ahk_exe %GameExe%
{
    run,%GameExe%, %GamePath%,,Process_ID
    Process, WaitClose, %Process_ID%
    ExitApp
}
else
IfWinExist, ahk_exe %GameExe%
{
    WinActivate, %WinTitle%
    WinGet, Process_ID, PID, ahk_exe %GameExe%
    Process, WaitClose, %Process_ID%
    ExitApp
}
#IfWinExist, ahk_group GameWindow
#IfWinActive, ahk_group GameWindow
{
;--------------------------XButton1--------------------------
XButton1::
keywait, XButton1
keywait, XButton1, D T0.2
If (errorlevel = 0) 
{
   SendEvent, {Control}
   return
} 
If (bAutorun = 0) {
    SendEvent, {w down}
    bAutorun++
}Else{
    SendEvent, {w up}
    bAutorun--
 }
return
;--------------------------XButton2--------------------------
XButton2::
keywait, XButton2
keywait, XButton2, D T0.2
If (errorlevel = 1) {
   SendEvent, {6}{q}{5}
}Else{
    SendEvent, {6}{q}{7}
}
return
;--------------------------Lbutton--------------------------
~Lbutton::
bAutorun = 0
SendEvent, {w up}
return
;--------------------------Rbutton--------------------------
~Rbutton:: 
if varRbtn = 
{    
    varRbtn++
    KeyWait, Rbutton
    settimer, ClearvarRbtn, 300
    Return
}
if varRbtn >= 1
{
    SendEvent, {q}
    varRbtn =
    settimer, ClearvarRbtn, off
    Return
}
return
;--------------------------W--------------------------
~W::
bAutorun = 0
if varW = 
{    
    varW++
    KeyWait, w
    settimer, ClearvarW, 300
    Return
}
if varW >= 1
{
    SendEvent, +{w}
    varW =
    settimer, ClearvarW, off
    Return
}
return
;--------------------------A--------------------------
~A::
if varA = 
{    
    varA++
    KeyWait, a
    settimer, ClearvarA, 300
    Return
}
if varA >= 1
{
    SendEvent, +{a}
    varA =
    settimer, ClearvarA, off
    Return
}
return
;--------------------------S--------------------------
~S::
if varS = 
{    
    varS++
    KeyWait, s
    settimer, ClearvarS, 300
    Return
}
if varS >= 1
{
    SendEvent, +{s}
    varS =
    settimer, ClearvarS, off
    Return
}
return
;--------------------------D--------------------------
~D::
if varD = 
{    
    varD++
    KeyWait, d
    settimer, ClearvarD, 300
    Return
}
if varD >= 1
{
    SendEvent, +{d}
    varD =
    settimer, ClearvarD, off
    Return
}
return
;--------------------------ClearvarRbtn--------------------------
ClearvarRbtn:
varRbtn =
settimer, ClearvarRbtn, off
Return
;--------------------------ClearvarW--------------------------
ClearvarW:
varW =
settimer, ClearvarW, off
Return
;--------------------------ClearvarA--------------------------
ClearvarA:
varA =
settimer, ClearvarA, off
Return
;--------------------------ClearvarS--------------------------
ClearvarS:
varS =
settimer, ClearvarS, off
Return
;--------------------------ClearvarD--------------------------
ClearvarD:
varD =
settimer, ClearvarD, off
Return
}
