#NoEnv  
#SingleInstance force
#InstallKeybdHook
#InstallMouseHook
SetBatchLines, -1 
DetectHiddenWindows, on
ListLines, off

GameExe =  witcher3.exe
GamePath = D:\Games\The Witcher 3 Wild Hunt\bin\x64\
WinTitle = The Witcher 3
bAutorun = 0

GroupAdd, GameWindow, %WinTitle%
GroupAdd, GameWindow, ahk_exe %GameExe%

IfWinNotExist, ahk_exe %GameExe%
{
    run,%GameExe%, %GamePath%,,Process_ID
    Process, WaitClose, %Process_ID%
    ExitApp
}
else
IfWinExist, ahk_exe %GameExe%
{
    WinActivate, %WinTitle%
    WinGet, Process_ID, PID, ahk_exe %GameExe%
    Process, WaitClose, %Process_ID%
    ExitApp
}
#IfWinExist, ahk_group GameWindow
#IfWinActive, ahk_group GameWindow
{
;--------------------------XButton1--------------------------
XButton1::
If (bAutorun = 0) {
    SendEvent, {w down}
    bAutorun++
}Else{
    SendEvent, {w up}
    bAutorun--
 }
Return
;--------------------------XButton2--------------------------
XButton2::
keywait, XButton2
keywait, XButton2, D T0.3
If errorlevel = 1
{
   SendEvent, {6}{q}{5}
}
else 
{
    SendEvent, {6}{q}{7}
}
return
;--------------------------Lbutton--------------------------
~Lbutton::
bAutorun = 0
SendEvent, {w up}
return
;--------------------------Rbutton--------------------------
~Rbutton:: 
if IntRbtn = 1
{    
    IntRbtn++
}
else
{
    IntRbtn = 1
    KeyWait, Rbutton
    settimer, ClearIntRbtn, 300
    Return
}
if IntRbtn >= 2
{
    SendEvent, {q}
    IntRbtn =
    settimer, ClearIntRbtn, off
    Return
}
return
;--------------------------W--------------------------
~W::
bAutorun = 0
if IntW = 1
{    
    IntW++
}
else
{
    IntW = 1
    KeyWait, w
    settimer, ClearIntW, 300
    Return
}
if IntW >= 2
{
    SendEvent, +{w}
    IntW =
    settimer, ClearIntW, off
    Return
}
return
;--------------------------A--------------------------
~A::
if IntA = 1
{    
    IntA++
}
else
{
    IntA = 1
    KeyWait, a
    settimer, ClearIntA, 300
    Return
}
if IntA >= 2
{
    SendEvent, +{a}
    IntA =
    settimer, ClearIntA, off
    Return
}
return
;--------------------------S--------------------------
~S::
if IntS = 1
{    
    IntS++
}
else
{
    IntS = 1
    KeyWait, s
    settimer, ClearIntS, 300
    Return
}
if IntS >= 2
{
    SendEvent, +{s}
    IntS =
    settimer, ClearIntS, off
    Return
}
return
;--------------------------D--------------------------
~D::
if IntD = 1
{    
    IntD++
}
else
{
    IntD = 1
    KeyWait, d
    settimer, ClearIntD, 300
    Return
}
if IntD >= 2
{
    SendEvent, +{d}
    IntD =
    settimer, ClearIntD, off
    Return
}
return
;--------------------------ClearIntRbtn--------------------------
ClearIntRbtn:
IntRbtn =
settimer, ClearIntRbtn, off
Return
;--------------------------ClearIntW--------------------------
ClearIntW:
IntW =
settimer, ClearIntW, off
Return
;--------------------------ClearIntA--------------------------
ClearIntA:
IntA =
settimer, ClearIntA, off
Return
;--------------------------ClearIntS--------------------------
ClearIntS:
IntS =
settimer, ClearIntS, off
Return
;--------------------------ClearIntD--------------------------
ClearIntD:
IntD =
settimer, ClearIntD, off
Return
}
