/*
[Variables]
GameExe=witcher3.exe
GamePath=                                                            
WinTitle=The Witcher 3
WinClass=W2ViewportClass
*/
;--------------------------AutoExecute Section. Ends where first return is encountered-------------------------
#NoEnv  
#Persistent
#SingleInstance force
#KeyHistory 0
ListLines,off
SetBatchLines,-1
SetKeyDelay, 100, 50
SetWorkingDir %A_ScriptDir%

bAutorun = 0
bFocus = 0

IfExist,%A_ScriptName%
{
    IniRead,GameExe,%A_ScriptName%,Variables,GameExe
    IniRead,GamePath,%A_ScriptName%,Variables,GamePath
    IniRead,WinTitle,%A_ScriptName%,Variables,WinTitle
    IniRead,WinClass,%A_ScriptName%,Variables,WinClass
}
;--------------------------Asking For User Input when variables at the top of this script are blank--------------------------
again:
if (GamePath = "" || GameExe = "" ) 
{
    If (GamePath = "" )
    {
        	InputBox,GamePath,,Here you need to write the path to where the game executable is located. Exclude the executable,,700,130,,,,,
    }
    If (ErrorLevel = 1)
    {
        Exitapp
    }
    If (ErrorLevel = 0)
    {  
        If (GamePath = "")
        {
            MsgBox,,,Please tell me where to find the game,5
            gosub,Again
        }
        Else
        IniWrite,%GamePath%,%A_ScriptName%,Variables,GamePath
    }
    If (GameExe = "" )
    {
       InputBox,GameExe,,What is the name of the executable you want to start`, e.g "Game.exe".,,700,130,,,,,
    }
    If (ErrorLevel = 1)
    {
        Exitapp
    }
    If (ErrorLevel = 0)
    {  
        If (GameExe = "")
        {
            MsgBox,,,Please tell me the name of the executable you trying to launch,5
            gosub,Again
        }
        Else
        IniWrite,%GameExe%,%A_ScriptName%,Variables,GameExe
    }
}
;--------------------------Starting the game and getting WindowClass and Tittle--------------------------
IfWinNotExist, ahk_exe %GameExe%
{
    run,%GameExe%,%GamePath%,,Process_ID
    WinWait ahk_pid %Process_ID%   
    If (WinTitle = "")
    {
        Sleep, 5000
        WinGetActiveTitle, WinTitle
        Sleep, 5000
        IniWrite, %WinTitle%,%A_ScriptName%,Variables,WinTitle
    }
    If (WinClass = "")
    {
        Sleep, 5000
        WinGetClass,WinClass
        Sleep, 5000
        IniWrite, %WinClass%, %A_ScriptName%, Variables, WinClass
    }
    GroupAdd, GameWindow, ahk_class %WinClass%
    Process, WaitClose, %Process_ID%
    ExitApp
}
else
IfWinExist, ahk_exe %GameExe%
{
    WinActivate, %WinTitle%
    WinGet, Process_ID, PID, ahk_exe %GameExe%
    If (WinTitle = "")
    {
        Sleep, 5000
        WinGetActiveTitle, WinTitle
        Sleep, 5000
        IniWrite, %WinTitle%, %A_ScriptName%, Variables,WinTitle
    }
    If (WinClass = "")
    {
        Sleep, 5000
        WinGetClass, WinClass
        Sleep, 5000
        IniWrite, %WinClass%, %A_ScriptName%, Variables,WinClass
    }
    GroupAdd, GameWindow, ahk_class %WinClass%
    Process, WaitClose, %Process_ID%
    ExitApp
}
;--------------------------Hotkey section--------------------------
#IfWinActive, ahk_group GameWindow
{
;--------------------------Tab--------------------------
Tab::
If (bFocus = 0) {
    Sendevent, {Tab down}
    bFocus=1  
}Else{
    Sendevent, {Tab up}
    bFocus = 0
 }
return
;--------------------------XButton1--------------------------
XButton1::
keywait, XButton1, T0.20
If errorlevel = 0
{
	KeyWait, XButton1, D T0.20
	If errorlevel = 0
	{
		Sendevent, {control down}{control up}
	}
    else
    If errorlevel = 1
    {
        If (bAutorun = 0){
            Sendevent, {w down}
            bAutorun++
        }Else{
            Sendevent, {w up}
            bAutorun--
        }
    }
}
return
;--------------------------XButton2--------------------------
XButton2::
keywait, XButton2, T0.20
If errorlevel = 0
{
	KeyWait, XButton2, D T0.20
	If errorlevel = 0
	{
		Sendevent, {6 down}{6 up}{q down}{q up}{5 down}{5 up}
	}
    Else
    If errorlevel = 1
    {
        Sendevent, {6 down}{6 up}{q down}{q up}{7 down}{7 up}
    }
}
return
;--------------------------Mbutton--------------------------
Mbutton::
keywait, Mbutton, T0.20
If errorlevel = 0
{
	KeyWait, Mbutton, D T0.20
	If errorlevel = 0
	{
		Sendevent, {6 down}{6 up}{q down}{q up}{3 down}{3 up}
	}
    Else
    If errorlevel = 1
    {
        Sendevent, {6 down}{6 up}{q down}{q up}{4 down}{4 up}
    }
}
return
;--------------------------Lbutton--------------------------
Lbutton:: 
keywait, Lbutton, T0.20                                                    ;Waits 200ms for Lbutton to be released(UP). As soon as Lbutton is released errorlevel is set to 0 and the script will execute its apropriate action
If errorlevel = 0
{                                                                                                                                                          ;Double Click
	KeyWait, Lbutton, D T0.20                                            ;Waits 200ms to check if Lbutton is pressed again. Again, if a second keydown status is detected errorlevel is set to zero and the undelaying commonds are executed.
	If errorlevel = 0
	{
		Sendevent, {Shift down}
		Sendevent, {w down}
		KeyWait, Lbutton
		Sendevent, {Shift up}
	}
	Else                                                                                                                                            ;Single Click
	If errorlevel = 1                                                              ;If Lbutton was not pressed a second time keywait will time out and set errolevel to 1
	{
		Sendevent, {Lbutton down}{Lbutton up}
		Sendevent, {w up}
	}
}
Else                                                                                                                                                ;Key down status.
if errorlevel = 1                                                                   ;This errorlevel belongs to the first keywait command, it's set to 1 meaning Lbutton is still pressed down.
while GetKeyState("Lbutton", "P") 
{
	KeyWait, Lbutton                                                           ;Telling the script to wait here for Lbutton to be released. If you don't the while loop will spam the key like crazy. It could potantially crash you're application or OS.
	Break
}
return
;--------------------------Rbutton--------------------------
~Rbutton:: 
keywait, Rbutton, T0.20
If errorlevel = 0
{
	KeyWait, Rbutton, D T0.20
	If errorlevel = 0
	{
        Sendevent, {q down}{q up}
	}
}
return
;--------------------------W--------------------------
~w::
keywait, w, T0.20
If errorlevel = 0
{
	KeyWait,w, D T0.20
	If errorlevel = 0
	{
		Sendevent, {space down}{w down}{w up}{space up}
	}
}
return
;--------------------------A--------------------------
~a::
keywait, a, T0.20
If errorlevel = 0
{
	KeyWait, a, D T0.20
	If errorlevel = 0
	{
		Sendevent, {space down}{a down}{a up}{space up}
	}
}
return
;--------------------------S--------------------------
~s::
keywait, s, T0.20
If errorlevel = 0
{
	KeyWait, s, D T0.20
	If errorlevel = 0
	{
		Sendevent, {space down}{s down}{s up}{space up}
	}
}
return
;--------------------------D--------------------------
~d::
keywait, d, T0.20
If errorlevel = 0
{
	KeyWait, d, D T0.20
	If errorlevel = 0
	{
		Sendevent, {space down}{d down}{d up}{space up}
	}
}
return
}
;--------------------------The End--------------------------
